{
  "name": "asherion-automotive",
  "version": "1.0.0",
  "private": true,
  "description": "Asherion Automotive static website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
